# interface wlan 
interface=wlan0

# nl80211 driver for pi
driver=nl80211

# SSID
ssid=AirDisk

# mode  : a = IEEE 802.11a (5GHz) , b = IEEE 802.11b (2.4GHz), g = IEEE 802.11g) (2.4GHz)
hw_mode=g

# channel (1-14)
channel=6
